# AndroidMaskEdit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/android/maskedit/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/aizbiakov/maskedit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/android/maskedit/app/: MainActivity.java
app/src/main/java/com/android/aizbiakov/maskedit/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ai/android/maskedit/app/: ExampleUnitTest.java
app/src/test/java/com/android/aizbiakov/maskedit/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
maskedit/: .gitignore  build.gradle
maskedit/gradle/wrapper/: gradle-wrapper.properties
maskedit/src/androidTest/java/com/ai/android/maskedit/: ExampleInstrumentedTest.java
maskedit/src/androidTest/java/com/ai/android/maskedit/editkey/: ExampleInstrumentedTest.java
maskedit/src/androidTest/java/com/android/aizbiakov/maskedit/editkey/: ExampleInstrumentedTest.java
maskedit/src/main/: AndroidManifest.xml
maskedit/src/main/java/com/ai/android/maskedit/: MaskEdit.java
maskedit/src/main/java/com/android/aizbiakov/maskedit/: MaskEdit.java
maskedit/src/main/res/values/: attrs.xml
maskedit/src/test/java/com/ai/android/maskedit/: ExampleUnitTest.java
maskedit/src/test/java/com/android/aizbiakov/maskedit/: ExampleUnitTest.java
