// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task cleanArtifacts(type: Delete) {
    delete fileTree(dir: "$rootDir/artefacts" , include: '**/*.aar')
}
task clean(type: Delete, dependsOn: cleanArtifacts) {
    delete rootProject.buildDir
}

ext {
    PRJ_MIN_SDK_VERSION = 21
    PRJ_COMPILE_SDK_VERSION = 28
    PRJ_TARGET_SDK_VERSION = 28
    PRJ_VERSION_CODE = 4
    PRJ_VERSION_NAME = '1.0.2.0'

    JAVA_SRC_COMPATIBILITY = JavaVersion.VERSION_1_8
    JAVA_TARGET_COMPATIBILITY = JavaVersion.VERSION_1_8
}
