<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.android.aizbiakov.maskedit.MaskEdit
        android:id="@+id/editKey1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz-"
        android:inputType="text"
        android:hint="@string/editkey_hint_1" />

    <com.android.aizbiakov.maskedit.MaskEdit
        android:id="@+id/editKey2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz-"
        android:hint="@string/editkey_hint_2"
        android:inputType="text"
        app:key_delimiter="-"
        app:key_group_length="0" />

    <com.android.aizbiakov.maskedit.MaskEdit
        android:id="@+id/editKey3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz-"
        android:hint="@string/editkey_hint_3"
        android:inputType="text"
        app:key_delimiter="-"
        app:key_group_length="2" />

    <com.android.aizbiakov.maskedit.MaskEdit
        android:id="@+id/editKey4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz+"
        android:hint="@string/editkey_hint_4"
        android:inputType="text"
        app:key_delimiter="+"
        app:key_group_length="3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyz-"
        android:hint="@string/regular_edittext_hint_with_digits_filter"
        android:inputType="text"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="@string/regular_edittext_hint"
        android:inputType="text"
        tools:ignore="Autofill" />
</LinearLayout>